 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | _____  _____ | | |  _________   | | |      __      | | |  _________   | | |  ____  ____  | | |  _________   | | |  _______     | |
| ||_   _||_   _|| | | |_   ___  |  | | |     /  \     | | | |  _   _  |  | | | |_   ||   _| | | | |_   ___  |  | | | |_   __ \    | |
| |  | | /\ | |  | | |   | |_  \_|  | | |    / /\ \    | | | |_/ | | \_|  | | |   | |__| |   | | |   | |_  \_|  | | |   | |__) |   | |
| |  | |/  \| |  | | |   |  _|  _   | | |   / ____ \   | | |     | |      | | |   |  __  |   | | |   |  _|  _   | | |   |  __ /    | |
| |  |   /\   |  | | |  _| |___/ |  | | | _/ /    \ \_ | | |    _| |_     | | |  _| |  | |_  | | |  _| |___/ |  | | |  _| |  \ \_  | |
| |  |__/  \__|  | | | |_________|  | | ||____|  |____|| | |   |_____|    | | | |____||____| | | | |_________|  | | | |____| |___| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
Powered by Spring Boot ${spring-boot.version}